# Neflis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neflis/neflis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neflis/neflis/: MainActivity.kt
app/src/main/java/com/neflis/neflis/cases/login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/neflis/neflis/cases/mostPopularMovies/: MostPopularMoviesViewModel.kt  MostPopularMoviesViewModelFactory.kt
app/src/main/java/com/neflis/neflis/cases/video/: VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/java/com/neflis/neflis/core/: Constants.kt  ExtensionFunctions.kt
app/src/main/java/com/neflis/neflis/core/data/: LoginRepository.kt  TokenManager.kt
app/src/main/java/com/neflis/neflis/core/datasource/login/: LoginDatasource.kt
app/src/main/java/com/neflis/neflis/core/datasource/mostPopularMovies/: MostPopularMoviesDatasource.kt
app/src/main/java/com/neflis/neflis/core/datasource/video/: VideoDatasource.kt
app/src/main/java/com/neflis/neflis/core/models/login/: LoginResponse.kt
app/src/main/java/com/neflis/neflis/core/models/mostPopularMovies/: DatesMostPopularMovie.kt  MostPopularMovie.kt  MostPopularMoviesResponse.kt
app/src/main/java/com/neflis/neflis/core/models/video/: VideoData.kt  VideoResponse.kt
app/src/main/java/com/neflis/neflis/core/network/: ApiService.kt
app/src/main/java/com/neflis/neflis/core/util/: Event.kt  PersistData.kt  Resource.kt  Result.kt
app/src/main/java/com/neflis/neflis/ui/activities/: MainActivity.kt
app/src/main/java/com/neflis/neflis/ui/adapters/: MostPopularMoviesListAdapter.kt
app/src/main/java/com/neflis/neflis/ui/base/: BaseFragment.kt
app/src/main/java/com/neflis/neflis/ui/config/: NeflisApp.kt
app/src/main/java/com/neflis/neflis/ui/fragments/home/: FirstFragment.kt  HomeFragment.kt  MovieDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_home.xml  fragment_movie_detail.xml  item_most_popular_movie.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neflis/neflis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
