plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("androidx.navigation.safeargs")
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.neflis.neflis"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            //buildConfigField "String", "BASE_URL_SERVER", "\"http:///\""
            buildConfigField "String", "BASE_URL_API", "\"https://api.themoviedb.org/3/movie/\""
            buildConfigField "String", "BASE_URL_IMAGES", "\"https://image.tmdb.org/\""
            buildConfigField "String", "API_TEST_TOKEN", "\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZDYzN2NmN2M5OGUxMzg1MWM0NWU4OGI5NmUyYTdjOCIsInN1YiI6IjYxNzA3ZGYzMGQ1ZDg1MDAyYWU0NTBlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.A-RJLoqwxl9h6QA3-e_M06o7WDQ5PcIEDePs3WGbGn8\""
        }
        prod {
            //buildConfigField "String", "BASE_URL_SERVER", "\"http:///\""
            buildConfigField "String", "BASE_URL_API", "\"https://api.themoviedb.org/3/movie/\""
            buildConfigField "String", "BASE_URL_IMAGES", "\"https://image.tmdb.org/\""
            buildConfigField "String", "TEST_API_TOKEN", "\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZDYzN2NmN2M5OGUxMzg1MWM0NWU4OGI5NmUyYTdjOCIsInN1YiI6IjYxNzA3ZGYzMGQ1ZDg1MDAyYWU0NTBlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.A-RJLoqwxl9h6QA3-e_M06o7WDQ5PcIEDePs3WGbGn8\""
        }
        release {
            //buildConfigField "String", "BASE_URL_SERVER", "\"http:///\""
            buildConfigField "String", "BASE_URL_API", "\"https://api.themoviedb.org/3/movie/\""
            buildConfigField "String", "BASE_URL_IMAGES", "\"https://image.tmdb.org/\""
            buildConfigField "String", "TEST_API_TOKEN", "\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZDYzN2NmN2M5OGUxMzg1MWM0NWU4OGI5NmUyYTdjOCIsInN1YiI6IjYxNzA3ZGYzMGQ1ZDg1MDAyYWU0NTBlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.A-RJLoqwxl9h6QA3-e_M06o7WDQ5PcIEDePs3WGbGn8\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}